{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Game",
	"Description": "Biome Survivor - A 3D open-world survival game with 7 biomes, crafting, building, and co-op multiplayer.",
	"Modules": [
		{
			"Name": "BiomeSurvivor",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule",
				"NavigationSystem"
			]
		}
	],
	"Plugins": [
		{ "Name": "EnhancedInput", "Enabled": true },
		{ "Name": "OnlineSubsystem", "Enabled": true },
		{ "Name": "OnlineSubsystemSteam", "Enabled": true },
		{ "Name": "OnlineSubsystemUtils", "Enabled": true },
		{ "Name": "AIModule", "Enabled": true },
		{ "Name": "NavigationSystem", "Enabled": true },
		{ "Name": "GameplayAbilities", "Enabled": true },
		{ "Name": "GameplayTags", "Enabled": true },
		{ "Name": "GameplayTasks", "Enabled": true },
		{ "Name": "Niagara", "Enabled": true },
		{ "Name": "Water", "Enabled": true },
		{ "Name": "GeometryMode", "Enabled": true },
		{ "Name": "ModelingToolsEditorMode", "Enabled": true },
		{ "Name": "PCG", "Enabled": true }
	]
}
